PORT=8000
DB_PORT=3306
DB_USER=daniel
DB_PASSWORD=daniel98
DB_NAME=punpay
FLUID_COIN_PUB=pk_test_5ee564ee8d8e4c5ca3265666d3a6345f
FLUID_COIN_SECRET=sk_test_75ca9f877d404877939b0f171e7c3ee0
BLOCK_CYHER=185ae78c14d94ed68d00256de8b4a12f
QDX_SECRET=Js881wUWpxhrVTkGTVV4tpTRSHs9IFgqpF6xwszx
QDX_PUBLIC=qPUXyb30N64LppxhPeiSLzZRACDv7bQJvVD2DcrC

MAILGUN_SENDING_KEY=3e49ae9b0b7a12e24fdc5f3b1f82cd0a-78651cec-ce698f58
DOMAIN=9jawarehouse.com
COMPANY_NAME=Listify
COMPANY_EMAIL=customersupport@punpay.com
JWT_KEY=dlfbowebofbweufiuew+-jfwejbfowebfobfwefowefbofoewbfowebfouweb&&*&